# automation-template

./: pom.xml
src/test/resources/: jspringbot.properties
src/test/resources/config/: http.properties  web.properties
src/test/resources/data/: DemoTestData.csv  TestData.csv
src/test/resources/spring/: jspringbot-global.xml
src/test/robotframework/: constant.robot  form-resources.robot  jira-resources.robot  locators.robot  selenium-resources.robot  util-resources.robot
src/test/robotframework/acceptance/: template-testsuite.robot  test-demo.robot  test-web.robot
